# General Settings #
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
log-level = "warn";
detect-client-leader = true;
glx-copy-from-front = false;


# Corners #
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

# Shadows #
shadow = false;
shadow-radius = 18;
#shadow-opacity = .75
shadow-offset-x = -25;
shadow-offset-y = -22;
#shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading #
fading = true;
fade-delta = 5;
fade-in-step = 0.015;
fade-out-step = 0.02;
fade-exclude = [
    "class_g = 'bspwm'",
    "class_g = 'fcitx'",
];

# Transparency / Opacity #
inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
frame-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 1.0;
focus-exclude = [ ];
opacity-rule = [
    "95:class_g     = 'Polybar'",
    "85:class_g     = 'dunst'",
    "100:class_g    = 'microsoft-edge'",
    "100:class_g    = 'slack'",
    "100:class_g    = 'icalingua'",
    "100:class_g    = 'fcitx'",
    # "90:!focused",
];

# blur #
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g     = 'microsoft-edge'",
    "class_g     = 'fcitx'",
    "_GTK_FRAME_EXTENTS@:c",
];

# animations #
animations = true;
animation-window-mass = 0.4;
animation-dampening = 20;
animation-stiffness = 200;
animation-clamping = false
# available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "zoom";
animation-for-transient-window = "slide-down";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;
animation-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
];


wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; full-shadow = false; }
  fullscreen = { fade = true; shadow = false; focus = true; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
