[color]

# Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #1b1a27
fg = #F1F1F1
mb = #26233a

trans = #00000000
white = #FFFFFF
black = #000000

# Colors
purple = #583794

# catppuccin mocha colors
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #181825
crust = #11111b
