[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue}

label = %date% %time%

label-background = ${color.mb}

[module/battery]
type = internal/battery
# use `ls -l /sys/class/power_supply/` to list batteries and adapters
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 3
time-format = %H:%M

# charging
format-charging = <animation-charging><label-charging>
label-charging = " %percentage%"
label-charging-background = ${color.mb}

# discharging
format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%"
label-discharging-background = ${color.mb}

# full
format-full = <label-full>
label-full = ""
label-full-foreground = ${color.green}
label-full-background = ${color.mb}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 1
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-background = ${color.mb}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 1
animation-charging-framerate = 1000
animation-charging-foreground = ${color.lavender}
animation-charging-background = ${color.mb}

[module/wlan]
type = internal/network
# interface = wlp2s0
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true

# Available tags:
#   <label-connected> (default)
#   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = "    "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

# Available tags:
#   <label-disconnected> (default)
format-disconnected = "    "
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

# Used when connected, but ping fails (see ping-interval)
# Available tags:
#   <label-connected> (default)
#   <label-packetloss>
#   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

# All labels support the following tokens:
#   %ifname%    [wireless+wired]
#   %local_ip%  [wireless+wired]
#   %local_ip6% [wireless+wired]
#   %essid%     [wireless]
#   %signal%    [wireless]
#   %upspeed%   [wireless+wired]
#   %downspeed% [wireless+wired]
#   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
#   %linkspeed% [wired]
#   %mac%       [wireless+wired] (New in version 3.6.0)

speed-unit = ''

# Default: %ifname% %local_ip%
# label-connected = %essid% %downspeed:9%
label-connected = %netspeed%
label-connected-background = ${color.mb}
label-connected-foreground = ${color.peach}

# Default: (none)
#label-packetloss-foreground = #eefafafa

# Only applies if <animation-packetloss> is used
animation-packetloss-0 = "⚠  "
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = "  "
animation-packetloss-1-foreground = #000000
# Framerate in milliseconds
animation-packetloss-framerate = 500

[module/eth]
type = internal/network
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

format-packetloss = <animation-packetloss> <label-connected>

speed-unit = ''

# Default: %ifname% %local_ip%
# label-connected = %essid% %downspeed:9%
label-connected = %netspeed%
label-connected-background = ${color.mb}
label-connected-foreground = ${color.peach}
label-disconnected = " "
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}

# Only applies if <animation-packetloss> is used
animation-packetloss-0 = "⚠  "
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = "  "
animation-packetloss-1-foreground = #000000
# Framerate in milliseconds
animation-packetloss-framerate = 500

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.lavender}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${color.red}
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-font = 4

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 
label-focused-padding = 1
label-focused-background = ${color.mb}
label-focused-foreground = ${color.peach}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.lavender}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${color.purple}
label-empty-background = ${color.mb}

######################################################

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${color.red}
content-font = 4

click-left = ~/.config/rofi/powermenu/powermenu
click-right = ~/.config/rofi/powermenu/powermenu

######################################################

[module/blank]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/separator]
type = custom/text
content = "|"
content-foreground = ${color.overlay0}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.maroon}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/temperature]
type = internal/temperature

# Seconds to sleep between updates
interval = 1

# Thermal zone to use
# To list all the zone types, run 
# $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
# Default: 0
thermal-zone = 0

# Full path of temperature sysfs path
# Use `sensors` to find preferred temperature source, then run
# $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
# to find path to desired file
# Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input

# Threshold temperature to display warning label (in degrees celsius)
# Default: 80
warn-temperature = 95
label-warn = "   %temperature-c%"
label-warn-foreground = ${color.red}
label-warn-background = ${color.mb}

label-background = ${color.mb}

format = <label>
format-prefix = "   "
format-prefix-foreground = ${color.maroon}
format-prefix-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.sky}

label = %used%
label-background = ${color.mb}
