[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

label-background = ${color.mb}

[module/battery-combined-udev]
type = custom/script
exec = ~/dotfile/script/polybar/battery-combined-udev/battery-combined-udev.sh
tail = true

label-background = ${color.mb}

[module/wireless-network]
type = internal/network
# interface = wlp2s0
interface-type = wireless

interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

# Available tags:
#   <label-connected> (default)
#   <ramp-signal>
format-connected = <label-connected> <ramp-signal>
format-connected-prefix = "直 "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

# Available tags:
#   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

# Used when connected, but ping fails (see ping-interval)
# Available tags:
#   <label-connected> (default)
#   <label-packetloss>
#   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

# All labels support the following tokens:
#   %ifname%    [wireless+wired]
#   %local_ip%  [wireless+wired]
#   %local_ip6% [wireless+wired]
#   %essid%     [wireless]
#   %signal%    [wireless]
#   %upspeed%   [wireless+wired]
#   %downspeed% [wireless+wired]
#   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
#   %linkspeed% [wired]
#   %mac%       [wireless+wired] (New in version 3.6.0)

speed-unit = ''

# Default: %ifname% %local_ip%
# label-connected = %essid% %downspeed:9%
label-connected = %essid% %downspeed%
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

# Default: (none)
label-disconnected = None
label-disconnected-foreground = ${color.red}

# Default: (none)
#label-packetloss-foreground = #eefafafa

# Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

# Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
# Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface-type = wired

interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰇧 "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰇨 "
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

format-packetloss = <animation-packetloss> <label-connected>

speed-unit = ''

# Default: %ifname% %local_ip%
# label-connected = %essid% %downspeed:9%
label-connected = %ifname% %downspeed%
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}
label-disconnected = " None"
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${color.red}
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.amber}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/powermenu]
type = custom/text

content = "⏻"
content-foreground = ${color.red}
content-font = 4

click-left = ~/.config/rofi/powermenu/powermenu
click-right = ~/.config/rofi/powermenu/powermenu

######################################################

[module/blank]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/separator]
type = custom/text
content = "|"
content-foreground = ${color.grey}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}
